[00:01.04] 嘘じゃない 嗚呼 初めましての曲を
[00:05.51] 今もまだ 思い返します
[00:09.16] 我侭な合言葉 " " 口ずさむ習慣なんです
[00:19.66] 
[00:29.78] 空想のずる休み
[00:31.56] 身動きとれない 不登校な日常は
[00:34.79] 比べようもなく 浸る刹那に 価値あり
[00:42.57] 君が寝てる時間 私は冴えてる
[00:45.75] 会いたいの擦り合わせ
[00:47.58] 被らない習慣ばかり 数えるのやめよ
[00:56.08] 
[00:55.54] 私のヒビと君の日々を
[00:58.72] 紡いでゆく発明
[01:01.92] 途切れてく前に伝えられる
[01:05.18] 今時間ある？ ないかな
[01:10.68] 
[01:10.67] すれ違った 初めましての曲を
[01:14.04] 今もまだ 思い返します
[01:18.36] 我侭な合言葉 " " 口ずさむなんて もう嘘じゃない
[01:31.36] 
[01:23.65] 嘘じゃない 一瞬の煌めきじゃなくて
[01:27.64] 幻じゃ容易い表現
[01:31.00] 我侭な合言葉 "さよなら"は言わないで
[01:40.50] 
[01:36.36] 気にしないでね またぼやいてる 誤魔化し効かない
[01:42.61] 君次第でね つまらない期待 それしか言えない
[01:53.61] 
[02:01.97] 消えてゆく瞬間は 確かなり
[02:05.33] 心地いい？ 関係ない？
[02:06.98] 最終は無責任なら
[02:09.01] 炊き立てのご飯だってそう
[02:11.84] 私にとっては 贅沢な出来事です
[02:19.34] 
[02:15.52] 曖昧時代 大丈夫になるための
[02:18.62] おまじない死体
[02:20.36] 早急に その次
[02:21.86] 自分で選べっ！ と思うなら 勝ちあり
[02:30.86] 
[02:29.25] すれ違った呆気ない お別れの曲を
[02:33.11] 今もまだ 思い返します
[02:36.68] 我侭な合言葉 " " 口ずさむなんて もう嘘じゃない
[02:49.68] 
[02:41.82] 嘘じゃない 一瞬の煌めきじゃなくて
[02:46.09] あまりにも重大で盲目 臆病な風は
[02:51.93] 温くて 腐りそうです
[02:56.93] 
[03:07.52] 量産的=敵対
[03:09.17] お気遣いなら要らないのすけの
[03:10.49] コソ練無問題
[03:12.10] 始まぁんない
[03:12.91] 正正堂堂 前言撤回
[03:14.42] 偏見うざい じゃあ＝邪
[03:16.62] 体現して ぶち壊すんだよ
[03:22.62] 
[03:20.60] わかってる わかってる
[03:22.69] 手は冷たくて
[03:24.36] 避けることが精一杯だった
[03:27.16] 虚無な理想が理想
[03:28.84] 折り合いつけたくもないよ
[03:34.84] 
[03:34.71] すれ違った 始めましての曲を
[03:37.87] 今もまだ 思い返します
[03:42.11] 我侭な合言葉 " " 口ずさむなんて もう嘘じゃない
[03:55.11] 
[03:47.62] 嘘じゃない 一瞬の煌めきじゃなくて
[03:51.64] 幻じゃ容易い表現
[03:55.04] 我侭な合言葉 "さよなら"は言わないで
[04:04.54] 
[04:00.31] 気にしないでね まだぼやいてる 誤魔化し効かない
[04:06.75] 君じゃないなら つまらない未来 それしか言えない