[00:01.00] 嘘じゃない 嗚呼 初めましての曲を
[00:05.53] 今もまだ 思い返します
[00:09.16] 我侭な合言葉 " " 口ずさむ習慣なんです
[00:19.66] 
[00:29.76] 空想のずる休み
[00:31.59] 身動きとれない 不登校な日常は
[00:34.72] 比べようもなく 浸る刹那に 価値あり
[00:42.58] 君が寝てる時間 私は冴えてる
[00:45.78] 会いたいの擦り合わせ
[00:47.56] 被らない習慣ばかり 数えるのやめよ
[00:56.06] 
[00:55.53] 私のヒビと君の日々を
[00:58.73] 紡いでゆく発明
[01:01.94] 途切れてく前に伝えられる
[01:05.17] 今時間ある？ ないかな
[01:10.67] 
[01:10.65] すれ違った 初めましての曲を
[01:14.09] 今もまだ 思い返します
[01:18.38] 我侭な合言葉 " " 口ずさむなんて もう嘘じゃない
[01:31.38] 
[01:23.63] 嘘じゃない 一瞬の煌めきじゃなくて
[01:27.66] 幻じゃ容易い表現
[01:31.00] 我侭な合言葉 "さよなら"は言わないで
[01:40.50] 
[01:36.37] 気にしないでね またぼやいてる 誤魔化し効かない
[01:42.68] 君次第でね つまらない期待 それしか言えない
[01:53.68] 
[02:01.91] 消えてゆく瞬間は 確かなり
[02:05.37] 心地いい？ 関係ない？
[02:06.90] 最終は無責任なら
[02:09.05] 炊き立てのご飯だってそう
[02:11.84] 私にとっては 贅沢な出来事です
[02:19.34] 
[02:15.55] 曖昧時代 大丈夫になるための
[02:18.68] おまじない死体
[02:20.37] 早急に その次
[02:21.84] 自分で選べっ！ と思うなら 勝ちあり
[02:30.84] 
[02:29.27] すれ違った呆気ない お別れの曲を
[02:33.17] 今もまだ 思い返します
[02:36.69] 我侭な合言葉 " " 口ずさむなんて もう嘘じゃない
[02:49.69] 
[02:41.83] 嘘じゃない 一瞬の煌めきじゃなくて
[02:46.03] あまりにも重大で盲目 臆病な風は
[02:51.98] 温くて 腐りそうです
[02:56.98] 
[03:07.56] 量産的=敵対
[03:09.12] お気遣いなら要らないのすけの
[03:10.47] コソ練無問題
[03:12.12] 始まぁんない
[03:12.96] 正正堂堂 前言撤回
[03:14.40] 偏見うざい じゃあ＝邪
[03:16.67] 体現して ぶち壊すんだよ
[03:22.67] 
[03:20.63] わかってる わかってる
[03:22.66] 手は冷たくて
[03:24.36] 避けることが精一杯だった
[03:27.11] 虚無な理想が理想
[03:28.89] 折り合いつけたくもないよ
[03:34.89] 
[03:34.73] すれ違った 始めましての曲を
[03:37.82] 今もまだ 思い返します
[03:42.17] 我侭な合言葉 " " 口ずさむなんて もう嘘じゃない
[03:55.17] 
[03:47.62] 嘘じゃない 一瞬の煌めきじゃなくて
[03:51.63] 幻じゃ容易い表現
[03:55.04] 我侭な合言葉 "さよなら"は言わないで
[04:04.54] 
[04:00.33] 気にしないでね まだぼやいてる 誤魔化し効かない
[04:06.79] 君じゃないなら つまらない未来 それしか言えない