[00:00.99] 嘘じゃない 嗚呼 初めましての曲を
[00:05.85] 今もまだ思い返します
[00:09.96] 我侭な合言葉
[00:13.01] 口ずさむ習慣なんです
[00:18.01] 
[00:33.58] 空想のずる休み
[00:35.38] 身動きとれない不登校な日常は
[00:38.60] 比べようもなく
[00:40.02] 浸る刹那に価値あり
[00:44.52] 
[00:46.40] 君が寝てる時間 私は冴えてる
[00:49.43] 「会いたい」の擦り合わせ
[00:51.40] 被らない習慣ばかり
[00:54.96] 数えるのやめよ
[00:58.46] 
[00:59.22] 私のヒビと君の日々を
[01:02.63] 紡いでゆく発明
[01:05.75] 途切れてく前に伝えられる
[01:08.90] 今時間ある？ないかな
[01:13.90] 
[01:14.42] すれ違った初めましての曲を
[01:18.64] 今もまだ思い返します
[01:22.00] 我侭な合言葉
[01:24.24] 口ずさむなんて もう嘘じゃない
[01:31.74] 
[01:27.42] 嘘じゃない 一瞬の煌めきじゃなくて
[01:31.47] 幻じゃ容易い表現
[01:34.81] 我侭な合言葉
[01:37.23] 「さよなら」は言わないで
[01:43.23] 
[01:40.12] 気にしないでね またぼやいてる
[01:43.33] 誤魔化し効かない
[01:46.61] 君次第でね つまらない期待
[01:49.64] それしか言えない
[01:53.64] 
[02:05.78] 消えてゆく瞬間は 確かなり
[02:09.10] 心地いい？関係ない？最終は無責任なら
[02:12.78] 炊き立てのご飯だってそう
[02:15.48] 私にとっては 贅沢な出来事です
[02:22.98] 
[02:19.25] 曖昧時代 大丈夫になるための
[02:22.24] おまじない死体 早急に その次
[02:25.59] 自分で選べっ！
[02:27.84] と思うなら 勝ちあり
[02:32.84] 
[02:32.91] すれ違った呆気ない お別れの曲を
[02:36.99] 今もまだ思い返します
[02:40.35] 我侭な合言葉
[02:42.63] 口ずさむなんて もう嘘じゃない
[02:50.13] 
[02:45.73] 嘘じゃない 一瞬の煌めきじゃなくて
[02:49.75] あまりにも重大で盲目
[02:53.19] 臆病な風は
[02:55.65] 温くて 腐りそうです
[03:00.65] 
[03:11.49] 量産的 敵対 お気遣いなら要らないのすけの
[03:14.35] コソ練無問題 始まぁんない 正正堂堂 前言撤回
[03:18.34] 偏見うざい じゃあ 邪
[03:20.59] 体現して ぶち壊すんだよ
[03:26.59] 
[03:24.40] わかってる わかってる 手は冷たくて
[03:28.16] 避けることが精一杯だった
[03:30.85] 虚無な理想が理想
[03:32.61] 折り合いつけたくもないよ
[03:38.61] 
[03:38.53] すれ違った始めましての曲を
[03:42.66] 今もまだ思い返します
[03:45.95] 我侭な合言葉
[03:48.25] 口ずさむなんて もう嘘じゃない
[03:55.75] 
[03:51.30] 嘘じゃない 一瞬の煌めきじゃなくて
[03:55.36] 幻じゃ容易い表現
[03:58.21] 我侭な合言葉
[04:01.39] 「さよなら」は言わないで
[04:07.39] 
[04:04.36] 気にしないでね まだぼやいてる
[04:07.39] 誤魔化し効かない
[04:10.58] 君じゃないなら つまらない未来
[04:13.63] それしか言えない
[04:17.63] 
[04:20.43] ありがとう